jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dl_gateway?characterEncoding=utf-8
jdbc.username=dl_gateway
jdbc.password=dl_gateway
#jdbc.url=jdbc:mysql://localhost:3306/dlgatewayadmin?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=chai,19940822

connection_pools.initial_pool_size = 1
connection_pools.min_pool_size     = 1
connection_pools.max_pool_size     = 5
connection_pools.max_idle_time     = 600
connection_pools.acquire_increment = 2
connection_pools.checkout_timeout  = 60000
