jdbc.driver   = com.mysql.jdbc.Driver
jdbc.url      = jdbc:mysql://db.ijessyon.com:3406/dlgateway?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = ijessyon

connection_pools.initial_pool_size = 5
connection_pools.min_pool_size     = 5
connection_pools.max_pool_size     = 10
connection_pools.max_idle_time     = 600
connection_pools.acquire_increment = 5
connection_pools.checkout_timeout  = 60000
