jdbc.driver   = com.mysql.jdbc.Driver
jdbc.url      = ${pom.db.jdbc.url}
jdbc.username = ${pom.db.jdbc.username}
jdbc.password = ${pom.db.jdbc.password}

connection_pools.initial_pool_size = ${pom.db.connection_pools.initial_pool_size}
connection_pools.min_pool_size     = ${pom.db.connection_pools.min_pool_size}
connection_pools.max_pool_size     = ${pom.db.connection_pools.max_pool_size}
connection_pools.max_idle_time     = ${pom.db.connection_pools.max_idle_time}
connection_pools.acquire_increment = ${pom.db.connection_pools.acquire_increment}
connection_pools.checkout_timeout  = ${pom.db.connection_pools.checkout_timeout}
