0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET / HTTP/1.1" 200 13228 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET /vendor/magnific-popup/magnific-popup.css HTTP/1.1" 200 6951 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET /vendor/scrollreveal/scrollreveal.min.js HTTP/1.1" 200 8487 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET /css/creative.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET /vendor/magnific-popup/jquery.magnific-popup.min.js HTTP/1.1" 200 20216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET /js/creative.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET /img/portfolio/thumbnails/3.jpg HTTP/1.1" 200 48228 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET /img/portfolio/thumbnails/2.jpg HTTP/1.1" 200 48101 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET /img/portfolio/thumbnails/1.jpg HTTP/1.1" 200 63788 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET /img/portfolio/thumbnails/4.jpg HTTP/1.1" 200 49055 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET /img/portfolio/thumbnails/5.jpg HTTP/1.1" 200 62334 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET /img/portfolio/thumbnails/6.jpg HTTP/1.1" 200 53428 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET /img/header.jpg HTTP/1.1" 200 125976 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:38:51 +0800] "GET /vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 69
